{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(make *)",
      "Bash(uv *)",
      "Bash(ty *)",
      "Bash(ruff *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(python -m pytest *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(chown *)",
      "Bash(chmod *777*)"
    ]
  }
}
